# gestion_cursos

./: .gitignore  CONFIGURACION_RAPIDA.md  DATABASE_SETUP.md  ELIMINACION_USUARIOS_GUIA.md  HATEOAS_EJEMPLOS.md  HATEOAS_IMPLEMENTATION.md  INTEGRACION_API_EXTERNA.md  PROFILES_README.md  SOLUCION_TIMEOUT.md  pom.xml  readme.md  test-conectividad.bat
src/main/java/com/fullstack/fullstack/Config/: CacheConfig.java  DataLoader.java  SwaggerConfig.java
src/main/java/com/fullstack/fullstack/Controller/: AlumnoController.java  CursoController.java
src/main/java/com/fullstack/fullstack/DTO/: HateoasResponse.java  UserDTO.java  UserListHateoasResponse.java  UserListResponse.java
src/main/java/com/fullstack/fullstack/Model/: Alumno.java  Curso.java
src/main/java/com/fullstack/fullstack/Repository/: AlumnoRepository.java  CursoRepository.java
src/main/java/com/fullstack/fullstack/Service/: AlumnoService.java  CursoService.java  UserApiService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
src/test/java/com/fullstack/fullstack/: FullstackApplicationTests.java
src/test/java/com/fullstack/fullstack/Controller/: AlumnoControllerTest.java  CursoControllerTest.java
src/test/java/com/fullstack/fullstack/Repository/: AlumnoRepositoryTest.java
src/test/java/com/fullstack/fullstack/Service/: AlumnoServiceTest.java  CursoServiceTest.java  UserApiServiceTest.java
src/test/resources/: application-test.properties  application.properties
