# Configuraci贸n para el entorno de TESTING
# Base de datos de testing usando variables de entorno
spring.datasource.url=${DB_URL_TEST:jdbc:mariadb://198.98.50.208:3306/gestion_cursos_test}
spring.datasource.username=${DB_USER:admin_cu}
spring.datasource.password=${DB_PASS:DuocUc..2025}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci贸n JPA para testing
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Pool de conexiones para testing
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

# Configuraci贸n de logging para testing
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.com.fullstack=INFO

# Puerto del servidor para testing
server.port=${PORT_TEST:8081}

# Configuraci贸n de transacciones para testing
spring.jpa.properties.hibernate.connection.autocommit=false
